<!DOCTYPE html>
<html>

<head>
    <title>Catalyst Nodes Monitor</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        .node-set {
            display: flex;
        }
        /* Nodes */
        .node-prd, .node-dev {
            border: solid 1px;
            border-radius: 7px;
            margin: 3px;
            padding: 2px;
        }
        .node-prd {
            background-color: #9ec1ff;
        }
        .node-dev {
            background-color: #05c3b2;
        }
        .node-wrong {
            background-color: red;
        }
        .node-title {
            font-weight: bold;
            padding: 4px;
        }
        .total-productive-users {
            border: solid 1px;
            border-radius: 7px;
            margin: 3px;
            padding: 2px;
            background-color: #9ec1ff;
            width: 110px;
        }
        /* Servers */
        .content, .lambdas, .comms {
            border: solid 1px;
            border-radius: 7px;
            margin: 3px;
            padding: 3px;
            cursor: pointer;
        }
        .content {
            background-color:#c0e4c1;
        }
        .lambdas {
            background-color:#00bcd4;
        }
        .comms {
            background-color:#d9c6dc;
        }

    </style>
</head>

<body>
    <div id="root"></div>

    <script src="https://unpkg.com/react@16.12.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script type="text/babel">

        class ServerMonitor extends React.Component {
            constructor(props) {
                super(props);

                this.state = {
                    content: {},
                    lambdas: {},
                    comms: {},
                    contentFailedDeployments: "?",
                    commsLayers: [],
                };
            }
            componentDidMount() {
                this.getNodeStatus();
                // this.serverSyncInterval = setInterval(() => {this.getNodeStatus();}, 5*1000);
            }

            getNodeStatus() {
                this.getServerStatus('content')
                this.getServerStatus('lambdas')
                this.getServerStatus('comms')
                this.getContentFailedDeployments()
                this.getCommsLayersStatus()
            }

            getServerStatus(server) {
                fetch(`${this.props.address}/${server}/status`)
                    .then(res => res.json())
                    .then((data) => this.setState({ [server]: data }))
                    .catch(console.log)
            }

            getContentFailedDeployments() {
                fetch(`${this.props.address}/content/failedDeployments`)
                    .then(res => res.json())
                    .then((data) => this.setState({ contentFailedDeployments: data }))
                    .catch(console.log)
            }

            getCommsLayersStatus() {
                fetch(`${this.props.address}/comms/layers`)
                    .then(res => res.json())
                    .then((data) => {
                        this.setState({ commsLayers: data })
                        const usersInNode = data.map(layer => layer.usersCount).reduce((a,b) => a+b, 0)
                        this.props.contributeUsers(usersInNode)})
                    .catch(console.log)
            }

            render() {
                let title = this.props.address
                let isHttps = false
                if (this.props.address.startsWith("https://")) {
                    title = this.props.address.substring("https://".length)
                    isHttps = true
                }
                return (
                    <div className={(this.props.address.endsWith(".zone") ? "node-dev" : "node-prd") + (isHttps ? "" : " node-wrong" )}>
                        <div className="node-title">{title}</div>
                        <ContentServer status={this.state.content} address={this.props.address} failedDeployments={this.state.contentFailedDeployments} />
                        <CommsServer   status={this.state.comms}   address={this.props.address} layers={this.state.commsLayers}/>
                        <LambdasServer status={this.state.lambdas} address={this.props.address} />
                    </div>)
            }
        }

        function ContentServer(props) {
            return (
                <div className="content" onClick={() => showFullStatus(props, "content", [{name: "Failed Deployments", data: props.failedDeployments}])}>
                    <b>Content - {shortHash(props.status.commitHash)}</b>
                    <div>CTD: {deltaTime(props.status.currentTime)}</div>
                    <div>ITD: {deltaTime(props.status.lastImmutableTime)}</div>
                    <div>History #: {props.status.historySize}</div>
                    <div>DAO #: {props.status.clusterStatus ? props.status.clusterStatus.otherServers.length : 0}</div>
                    <div>Failed: {Array.isArray(props.failedDeployments) ? props.failedDeployments.length : props.failedDeployments}</div>
                    <div>Eth: {props.status.ethNetwork}</div>
                </div>
            )
        }

        function CommsServer(props) {
            const maxLayerName = Math.max(...props.layers.map(layer => layer.name.length))
            const minifiedLayers = props.layers.map(layer => `${layer.name.padEnd(maxLayerName)}: ${layer.usersCount}/${layer.maxUsers}`)
            return (
                <div className="comms" onClick={() => showFullStatus(props, "comms", [{name: "Layers", data: minifiedLayers}])}>
                    <b>Comms - {props.status.env ? shortHash(props.status.env.commitHash) : "?"}</b>
                    <div>CTD: {deltaTime(props.status.currenTime)}</div>
                    <div>Name: {props.status.name}</div>
                    {props.layers.filter(layer => layer.usersCount>0).map(layer => <div>{layer.name}: {layer.usersCount}/{layer.maxUsers}</div>)}
                </div>
            )
        }

        function LambdasServer(props) {
            const expectedContentServerUrl = props.address + "/content"
            const currentContentServerUrl = props.status.contentServerUrl
            const contentServerUrlOk = (currentContentServerUrl===expectedContentServerUrl) || (currentContentServerUrl===(expectedContentServerUrl+'/'))
            const contentServerUrlStatus = contentServerUrlOk ? "OK" : `ERROR: ${currentContentServerUrl}`
            return (
                <div className="lambdas" onClick={() => showFullStatus(props, "lambdas", [])}>
                    <b>Lambdas - {shortHash(props.status.commitHash)}</b>
                    <div>CSU: {contentServerUrlStatus}</div>
                </div>
            )
        }

        function showFullStatus(props, server, extraInfos) {
            const statusUrl = `${props.address}/${server}/status`
            const contentHtml =
                "<pre style='text-align:left'>" +
                    `<div>Status: ${JSON.stringify(props.status, null, 2)}</div>` +
                    extraInfos.map(extraInfo => `<div>${extraInfo.name}: ${JSON.stringify(extraInfo.data, null, 2)}</div>`).join() +
                "</pre>"
            Swal.fire({
                title: `<a href=${statusUrl}>${statusUrl}</a>`,
                html: contentHtml,
                width: 1000})
        }

        function shortHash(hash) {
            if (hash && hash.length > 8) {
                return hash.slice(0,3) + '..' + hash.slice(-3)
            }
            return hash
        }

        function deltaTime(externalTime) {
            if (externalTime) {
                const deltaMillis = new Date() - externalTime
                if (deltaMillis < 1000) {
                    return `${deltaMillis} millis`
                }
                const deltaSeconds = deltaMillis / 1000
                if (deltaSeconds < 60) {
                    return `${deltaSeconds.toFixed(2)} secs`
                }
                const deltaMinutes = deltaSeconds / 60
                if (deltaMinutes < 60) {
                    return `${deltaMinutes.toFixed(2)} mins`
                }
                const deltaHours = deltaMinutes / 60
                if (deltaHours < 24) {
                    return `${deltaHours.toFixed(2)} hours`
                }
                const deltaDays = deltaHours / 24
                return `${deltaDays.toFixed(2)} days`
            }
            return "?"
        }

        const productiveServers = [
            'https://peer.decentraland.org',
            'https://bot1-catalyst.decentraland.org',
            'https://peer.manaland.cn',
            'https://interconnected.online', // Esteban
            'https://peer.decentral.games',  // Baus
            'https://peer.melonwave.com',    // Ari
            'https://www.decentraland.club', // JJ
            'https://peer.kyllian.me',       // Kyllian
            'https://peer.uadevops.com',     // SFox
        ]
        const zoneServers = [
            'https://peer.decentraland.zone',
            'https://bot1-catalyst.decentraland.zone',
            'https://bot2-katalyst.decentraland.zone',
        ]

        class Servers extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    totalProductiveUsers: 0,
                };
            }

            sumProductiveUsers(usersCount) {
                this.setState({ totalProductiveUsers: this.state.totalProductiveUsers + usersCount })
            }

            render() {
                const currentUrl = window.location.href.toString()
                const extraServers = currentUrl.indexOf("includeDevServers") >= 0 ? zoneServers : []
                return (
                    <div>
                        <div className="node-set">{productiveServers.map(server => {return (<ServerMonitor address={server} contributeUsers={(usersCount) => this.sumProductiveUsers(usersCount)}/>)})}</div>
                        <div className="total-productive-users">Total Users: {this.state.totalProductiveUsers}</div>

                        <div className="node-set">{extraServers.map(server => {return (<ServerMonitor address={server} />)})}</div>
                    </div>
                );
            }

        }

        ReactDOM.render(<Servers />, document.getElementById('root'))
    </script>
</body>

</html>