<!DOCTYPE html>
<html>
  <head>
    <title>Catalyst Nodes Monitor</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="root"></div>

    <script src="https://unpkg.com/react@16.12.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <script src="servers.js"></script>
    <script src="time.js"></script>

    <script type="text/babel">

      class ServerMonitor extends React.Component {
        constructor(props) {
          super(props)

          this.state = {
            configurations: {},
            content: {},
            lambdas: {},
            lamb2: {},
            comms: {},
            bff: {},
            bffHealth: 'Unknown',
            archipelago: {},
            archipelagoHealth: 'Unknown',
            contentFailedDeployments: "?",
            commsLayers: [],
            usersInServer: 0,
            commsIslands: [],
            health: {},
          }
        }
        componentDidMount() {
          this.getNodeStatus()
        }

        async getNodeStatus() {
          this.getServerStatus("content")
          this.getServerStatus("lambdas")
          this.getServerStatus("lamb2")
          this.getServerStatus("bff")
          this.getContentFailedDeployments()

          try {
            const res = await fetch(`${this.props.address}/about`)
            const data = await res.json()

            const commsHealth = {}

            if (data && data.comms.protocol === 'v2') {
              commsHealth.comms = data.comms.healthy ? 'Healthy' : 'Down'
              this.setState({ comms: data.comms })
              this.getServerStatus("comms")
            } else {
              commsHealth.archipelago = data.comms.healthy ? 'Healthy' : 'Down'
              this.setState({ archipelago: data.comms })
              this.setState({ usersInServer: data.bff.userCount })
              this.props.contributeUsers(data.bff.userCount)
            }
            this.setState({ configurations: data.configurations })
            const bffHealth = res.status === 200 ? 'Healthy' : 'Down'
            this.setState({ bff: data.bff })
            this.setState({ health: {
              ...this.state.health,
              ...commsHealth,
              bff: data.bff.healthy ? 'Healthy' : 'Down',
              content: data.content.healthy ? 'Healthy' : 'Down',
              lambda: data.lambdas.healthy ? 'Healthy' : 'Down',
              lamb2: data.lamb2.healthy ? 'Healthy' : 'Down',
            }})
          } catch (err) {
            console.error(err)
            this.getServerStatus("comms")
            this.getServerHealth()
          }
        }

        getServerHealth() {
          fetch(`${this.props.address}/lambdas/health`)
            .then((res) => res.json())
            .then((data) => {
              this.setState({ health: {
                ...this.state.health,
                ...data,
              } })
            })
            .catch(console.error)
        }

        getServerStatus(server) {
          fetch(`${this.props.address}/${server}/status?includeLayers=true`)
            .then((res) => {
              if (server === "bff") {
                const bffHealth = res.status === 200 ? 'Healthy' : 'Down'
                this.setState({ health: {
                  ...this.state.health,
                  bff: bffHealth
                } })
              }
              return res
            })
            .then((res) => res.json())
            .then((data) => {
              this.setState({ [server]: data })
              console.log('setting state')
              console.log(this.state)
              if (server === "comms") {
                this.processCommsData(data)
              }
            })
            .catch(console.error)
        }

        getContentFailedDeployments() {
          fetch(`${this.props.address}/content/failed-deployments`)
            .then((res) => res.json())
            .then((data) => this.setState({ contentFailedDeployments: data }))
            .catch(console.error)
        }

        processCommsData(commsStatus) {
          let usersInServer
          if (commsStatus.layers) {
            usersInServer = commsStatus.layers.map((layer) => layer.usersCount).reduce((a, b) => a + b, 0)
            this.setState({ commsLayers: commsStatus.layers })
            delete commsStatus.layers
            this.setState({ comms: commsStatus })
          } else {
            usersInServer = commsStatus.usersCount
            this.fetchIslandsData()
          }

          this.setState({ usersInServer })
          this.props.contributeUsers(usersInServer)
        }

        fetchIslandsData() {
          fetch(`${this.props.address}/comms/islands`)
            .then((res) => res.json())
            .then((data) => {
              if (data.ok) this.setState({ commsIslands: data.islands })
            })
            .catch(console.error)
        }

        getGlobalHealth() {
          const healths = Object.values(this.state.health)
          if (healths.includes("Down")) return "Down"
          if (healths.includes("Unhealthy")) return "Unhealthy"
          return "Healthy"
        }

        getHealth(server) {
          return this.state.health[server] ? this.state.health[server] : "Unknown"
        }

        render() {
          let title = this.props.address
          let isHttps = false
          if (this.props.address.startsWith("https://")) {
            title = this.props.address.substring("https://".length)
            isHttps = true
          }
          let isStatusReceived = this.state.content.catalystVersion && this.state.lambdas.version
          if (title === "peer-historical.decentraland.org") // Historical catalyst is content-only
            isStatusReceived = this.state.content.catalystVersion
          let globalHealth = this.getGlobalHealth()
          return (
            <div
              className={
                (this.props.expectedEthNetwork === "mainnet" ? "node-prd" : "node-dev") +
                (isHttps && isStatusReceived ? "" : " node-wrong") +
                " " +
                globalHealth.toLowerCase()
              }
            >
              <div className="node-title">{title}</div>
              <div className="server-node-users">
                # {this.state.comms.name || this.state.configurations.realmName}: {this.state.usersInServer}
              </div>
              <ContentServer
                status={this.state.content}
                address={this.props.address}
                failedDeployments={this.state.contentFailedDeployments}
                expectedEthNetwork={this.props.expectedEthNetwork}
                health={this.getHealth("content")}
              />
              <LambdasServer
                status={this.state.lambdas}
                address={this.props.address}
                health={this.getHealth("lambda")}
              />
              <Lamb2Server
                status={this.state.lamb2}
                address={this.props.address}
                health={this.getHealth("lamb2")}
              />
              <CommsServer
                status={this.state.comms}
                address={this.props.address}
                layers={this.state.commsLayers}
                islands={this.state.commsIslands}
                health={this.getHealth("comms")}
              />
              <ArchipelagoServer
                address={this.props.address}
                status={this.state.archipelago}
                health={this.getHealth("archipelago")}
              />
              <BffServer
                address={this.props.address}
                status={this.state.bff}
                health={this.getHealth("bff")}
              />
            </div>
          )
        }
      }

      class WorldsServerMonitor extends React.Component {
        constructor(props) {
          super(props)

          this.state = {
            content: {
              commitHash: 'unknown',
              worldsCount: 0,
            },
            comms: {
              version: '',
              commitHash: 'unknown',
              usersInServer: 0,
              worldsWithUsers: 0,
            },
            health: {
              content: undefined,
              comms: undefined,
            },
          }
        }

        componentDidMount() {
          this.getWorldsNodeStatus()
        }

        async getWorldsNodeStatus() {
          try {
            await fetch(`${this.props.address}/about`)
              .then((data) => data.json())
              .then(async (data) => {
                if (data && data.content && data.lambdas) {
                  this.setState({
                    health: {
                      ...this.state.health,
                      content: data.content.healthy && data.lambdas.healthy ? 'Healthy' : 'Down',
                    }
                  })
                }

                if (data && data.comms) {
                  this.setState({
                    health: {
                      ...this.state.health,
                      comms: data.comms.healthy ? 'Healthy' : 'Down'
                    }
                  })
                  this.setState({
                    comms: {
                      ...this.state.comms,
                      version: data.comms.protocol
                    }
                  })

                  const url = new URL('/status', data.comms.fixedAdapter.replace('ws-room:', 'https://'))
                  fetch(url.toString())
                          .then(async (res) => await res.json())
                          .then((data) => {
                            this.setState({
                              comms: {
                                ...this.state.comms,
                                commitHash: data.commitHash,
                                usersInServer: data.users,
                                worldsWithUsers: data.rooms
                              }
                            })

                            this.props.contributeUsers(data.users, data.rooms)
                          })
                          .catch((error) => console.warn(error))
                }
              })

            await fetch(`${this.props.address}/status`)
                    .then((data) => data.json())
                    .then((status) => {
                      this.setState({
                        content: {
                          ...this.state.content,
                          commitHash: status.commitHash,
                          worldsCount: status.worldsCount,
                        }
                      })
                    })
                    .catch((error) => console.warn(error))

          } catch (err) {
            console.log(err)
          }
        }

        getGlobalHealth() {
          const healths = Object.values(this.state.health)
          if (healths.includes("Down")) return "Down"
          if (healths.includes("Unhealthy")) return "Unhealthy"
          return "Healthy"
        }

        getHealth(server) {
          return this.state.health[server] ? this.state.health[server] : "Unknown"
        }

        render() {
          let title = this.props.address
          let isHttps = false
          if (this.props.address.startsWith("https://")) {
            title = this.props.address.substring("https://".length)
            isHttps = true
          }
          let globalHealth = this.getGlobalHealth()
          return (
                  <div
                          className={
                                  (this.props.expectedEthNetwork === "mainnet" ? "node-prd" : "node-dev") +
                                  (isHttps ? "" : " node-wrong") +
                                  " " +
                                  globalHealth.toLowerCase()
                          }
                  >
                    <div className="node-title">{title}</div>
                    <div className="server-node-users">
                      # {this.state.comms.usersInServer}
                    </div>
                    <WorldsContentServer
                            status={this.state.content}
                            address={this.props.address}
                            health={this.getHealth("content")}
                    />
                    <WorldsCommsServer
                            status={this.state.comms}
                            health={this.getHealth("comms")}
                    />

                  </div>
          )
        }
      }

      function ContentServer(props) {
        const clusterInfo = props.status.synchronizationStatus
        const expectedEthNetworkOk = props.status.ethNetwork === props.expectedEthNetwork

        return (
          <div
            className={"content " + props.health.toLowerCase()}
            onClick={() =>
              showFullStatus(props, "content", [{ name: "Failed Deployments", data: props.failedDeployments }])
            }
          >
            <b>Content v{props.status.catalystVersion}</b>
            <br />
            <b>State: {clusterInfo ? clusterInfo.synchronizationState : "Unknown"}</b>
            <br />
            <div>Hash: {getCommitHashInfo(props.status.commitHash, 'catalyst')}</div>
            {props.status.snapshot != null ? (
              <div>
                Snapshot:
                <div style={{ paddingLeft: "10px" }}>
                  Last Generated: {deltaTime(props.status.snapshot.lastUpdatedTime)} ago
                </div>
                {Object.keys(props.status.snapshot.entities).sort().map((entity) => (
                  <div style={{ paddingLeft: "10px" }}>
                    {entity[0].toUpperCase() + entity.slice(1)}: {props.status.snapshot.entities[entity]}
                  </div>
                ))}
              </div>
            ) : (
              <div />
            )}
            <div>
              Failed:{" "}
              {Array.isArray(props.failedDeployments) ? props.failedDeployments.length : props.failedDeployments}
            </div>
            <div>{!expectedEthNetworkOk ? "Eth: " + props.status.ethNetwork : ""}</div>
          </div>
        )
      }

      function CommsServer(props) {
        const maxLayerName = Math.max(...props.layers.map((layer) => layer.name.length))
        const minifiedLayers = props.layers.map(
          (layer) => `${layer.name.padEnd(maxLayerName)}: ${layer.usersCount}/${layer.maxUsers}`
        )
        const islands = props.islands.map(
          (island) =>
            `${island.id} (${island.center.map((it) => Math.round(it)).join(", ")}): ${island.peers.length}/${
              island.maxPeers
            }`
        )
        const extraInfo = []
        if (minifiedLayers.length > 0) extraInfo.push({ name: "Layers", data: minifiedLayers })
        if (islands.length > 0) extraInfo.push({ name: "Islands", data: islands })
        let commsHash = props.status.commitHash || (props.status.env && props.status.env.commitHash)
        return (
          <div
            className={"comms " + props.health.toLowerCase()}
            onClick={() => showFullStatus(props, "comms", extraInfo)}
          >
            <div>
              <b>Comms v2</b>
            </div>
            <div>{getCommitHashInfo(commsHash, 'lighthouse')}</div>
            {props.islands.length > 0 ? <div>Islands: {props.islands.length}</div> : ""}
            {props.layers
              .filter((layer) => layer.usersCount > 0)
              .map((layer) => (
                <div>
                  {layer.name}: {layer.usersCount}/{layer.maxUsers}
                </div>
              ))}
          </div>
        )
      }

      function WorldsContentServer(props) {
        return (
                <div className={"content " + props.health.toLowerCase()}>
                  <b>World Content Server</b>
                  <br />
                  <div>Hash: {getCommitHashInfo(props.status.commitHash, 'worlds-content-server')}</div>
                  <div style={{ paddingLeft: "10px" }}> Deployed worlds: {props.status.worldsCount}</div>
                </div>
        )
      }

      function WorldsCommsServer(props) {
        return (
          <div className={"comms " + props.health.toLowerCase()}>
            <div>
              <b>Comms {props.status.version}</b>
            </div>
            <div>Hash: {getCommitHashInfo(props.status.commitHash, 'ws-room-service')}</div>
            <div style={{ paddingLeft: "10px" }}>
              Active users: <b>{props.status.usersInServer}</b>
            </div>
            <div style={{ paddingLeft: "10px" }}>
              Inhabited worlds: <b>{props.status.worldsWithUsers}</b>
            </div>
          </div>
        )
      }

      function LambdasServer(props) {
        console.log('lambdas')
        console.log(props)
        const expectedContentServerUrl = props.address + "/content"
        const currentContentServerUrl = props.status.contentServerUrl
        const contentServerUrlOk =
          currentContentServerUrl === expectedContentServerUrl ||
          currentContentServerUrl === expectedContentServerUrl + "/"
        const contentServerUrlStatus = contentServerUrlOk ? "OK" : `ERROR: ${currentContentServerUrl}`
        return (
          <div className={"lambdas " + props.health.toLowerCase()} onClick={() => showFullStatus(props, "lambdas", [])}>
            <b>Lambdas v{props.status.catalystVersion}</b>
            <div>{getCommitHashInfo(props.status.commitHash, 'catalyst')}</div>
            <div>{!contentServerUrlOk ? "CSU: " + contentServerUrlStatus : ""}</div>
          </div>
        )
      }
      
      function Lamb2Server(props) {
        console.log('lamb2')
        console.log(props)
        const expectedContentServerUrl = props.address + "/content"
        const currentContentServerUrl = props.status.contentServerUrl
        const contentServerUrlOk =
          currentContentServerUrl === expectedContentServerUrl ||
          currentContentServerUrl === expectedContentServerUrl + "/"
        const contentServerUrlStatus = contentServerUrlOk ? "OK" : `ERROR: ${currentContentServerUrl}`
        return (
          <div className={"lamb2 " + props.health.toLowerCase()} onClick={() => showFullStatus(props, "lamb2", [])}>
            <b>Lamb2 v{props.status.catalystVersion}</b>
            <div>{getCommitHashInfo(props.status.commitHash, 'catalyst')}</div>
            <div>{!contentServerUrlOk ? "CSU: " + contentServerUrlStatus : ""}</div>
          </div>
        )
      }

      function BffServer(props) {
        return (
          <div className={"bff " + props.health.toLowerCase()} onClick={() => showFullStatus(props, "bff", [])}>
            <b>BFF</b>
            <div>{getCommitHashInfo(props.status.commitHash, 'explorer-bff')}</div>
          </div>
        )
      }

      function ArchipelagoServer(props) {
        return (
          <div className={"archipelago " + props.health.toLowerCase()}>
            <b>Archipelago (comms v3)</b>
            <div>{getCommitHashInfo(props.status.commitHash, 'archipelago-service')}</div>
          </div>
        )
      }

      function showFullStatus(props, server, extraInfos) {
        const statusUrl = server !== 'archipelago' ? `${props.address}/${server}/status` : `${props.address}/bff/cluster-status`
        const contentHtml =
          "<pre style='text-align:left'>" +
          `<div>Status: ${JSON.stringify(props.status, null, 2)}</div>` +
          extraInfos
            .map((extraInfo) => `<div>${extraInfo.name}: ${JSON.stringify(extraInfo.data, null, 2)}</div>`)
            .join() +
          "</pre>"
        Swal.fire({
          title: `<a href=${statusUrl}>${statusUrl}</a>`,
          html: contentHtml,
          width: 1000,
        })
      }

      class Servers extends React.Component {
        constructor(props) {
          super(props)
          this.state = {
            totalProductiveUsers: 0,
            totalWorldsUsers: 0,
            totalGoerliWorldsUsers: 0,
            totalGoerliDevUsers: 0,
            totalNonDAOMainnetUsers: 0,
            syncCheck: undefined,
          }
        }

        sumProductiveUsers(usersCount = 0) {
          this.setState({ totalProductiveUsers: this.state.totalProductiveUsers + usersCount })
        }

        sumWorldsUsers(usersCount = 0) {
          this.setState({ totalWorldsUsers: this.state.totalWorldsUsers + usersCount })
        }

        sumGoerliWorldsUsers(usersCount = 0) {
          this.setState({ totalGoerliWorldsUsers: this.state.totalGoerliWorldsUsers + usersCount })
        }

        sumNonDAOMainnetUsers(usersCount = 0) {
          this.setState({ totalNonDAOMainnetUsers: this.state.totalNonDAOMainnetUsers + usersCount })
        }

        sumGoerliDevUsers(usersCount = 0) {
          this.setState({ totalGoerliDevUsers: this.state.totalGoerliDevUsers + usersCount })
        }

        renderDAOMainnetServers() {
          return (
            <div>
              <div className="node-set">
                {DAOMainnetServers.map((server) => {
                  return (
                    <ServerMonitor
                      address={server}
                      expectedEthNetwork="mainnet"
                      contributeUsers={(usersCount) => this.sumProductiveUsers(usersCount)}
                    />
                  )
                })}
              </div>
              <div className="total-productive-users">Total Users: {this.state.totalProductiveUsers}</div>
            </div>
          )
        }

        renderWorldMainnetServers() {
          return (
            <div>
              <div className="node-set">
                {worldsMainnetServers.map((server) => {
                  return (
                    <WorldsServerMonitor
                      address={server}
                      expectedEthNetwork="mainnet"
                      contributeUsers={(usersCount) => this.sumWorldsUsers(usersCount)}
                    />
                  )
                })}
              </div>
              <div className="total-productive-users">Total Worlds Users: {this.state.totalWorldsUsers}</div>
            </div>
          )
        }

        renderExtraServers() {
          const currentUrl = window.location.href.toString()
          if (currentUrl.indexOf("includeDevServers") >= 0) {
            return (
              <div>
                <div className="node-set">
                  {nonDAOMainnetServers.map((server) => {
                    return (
                      <ServerMonitor
                        address={server}
                        expectedEthNetwork="mainnet"
                        contributeUsers={(usersCount) => this.sumNonDAOMainnetUsers(usersCount)}
                      />
                    )
                  })}
                </div>
                <div className="total-productive-users">Total Users: {this.state.totalNonDAOMainnetUsers}</div>

                <div className="node-set">
                  {zoneGoerliServers.map((server) => {
                    return (
                            <ServerMonitor
                                    address={server}
                                    expectedEthNetwork="goerli"
                                    contributeUsers={(usersCount) => this.sumGoerliDevUsers(usersCount)}
                            />
                    )
                  })}
                </div>
                <div className="total-dev-users">Total Users (Goerli): {this.state.totalGoerliDevUsers}</div>

                <div>
                  <div className="node-set">
                    {worldsGoerliServers.map((server) => {
                      return (
                              <WorldsServerMonitor
                                      address={server}
                                      expectedEthNetwork="goerli"
                                      contributeUsers={(usersCount) => this.sumGoerliWorldsUsers(usersCount)}
                              />
                      )
                    })}
                  </div>
                  <div className="total-dev-users">Total Worlds Users: {this.state.totalGoerliWorldsUsers}</div>
                </div>


              </div>
            )
          } else {
            return <div />
          }
        }

        render() {
          return (
            <div>
              {this.renderDAOMainnetServers()}
              {this.renderWorldMainnetServers()}
              {this.renderExtraServers()}
            </div>
          )
        }
      }

      ReactDOM.render(<Servers />, document.getElementById("root"))
    </script>
  </body>
</html>
